{
  "private": true,
  "devDependencies": {
    "@babel/core": "^7.25.7",
    "@babel/eslint-parser": "^7.25.7",
    "@babel/plugin-syntax-import-attributes": "^7.25.7",
    "eslint": "^8.48.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-prettier": "^5.0.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.3.8",
    "prettier": "3.0.3"
  },
  "lint-staged": {
    "*.js": "eslint --cache --fix",
    "*.{css,md,yml,yaml,json}": "prettier --write"
  },
  "scripts": {
    "prepare": "husky install"
  }
}
