{
  "editor.formatOnSave": true,
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/.hg/store/**": true,
    "**/node_modules/*/**": true,
    ".flatpak/**": true,
    "_build/**": true
  },
  "mesonbuild.mesonPath": "${workspaceFolder}/.flatpak/meson.sh",
  "mesonbuild.configureOnOpen": false,
  "mesonbuild.buildFolder": "_build"
}
